<%@tag%>

<a href="${pageContext.request.contextPath}/admin/altaComponente"
	class="btn btn-primary" role="button">Alta Componente</a>
<div>
	<h3>Bebidas</h3>
	<table class="table">
		<thead>
			<tr>
				<td>Nombre</td>
				<td>Modificar</td>
				<td>Eliminar</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Agua</td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
			<tr>
				<td>Jugo</td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
			<tr>
				<td>Gaseosa</td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
		</tbody>
	</table>
	<h3>Entradas</h3>
	<table class="table">
		<thead>
			<tr>
				<td>Nombre</td>
				<td>Detalle</td>
				<td>Modificar</td>
				<td>Eliminar</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Entrada 1</td>
				<td><a class="btn btn-info" href="#">Detalle</a></td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
			<tr>
				<td>Entrada 2</td>
				<td><a class="btn btn-info" href="#">Detalle</a></td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
			<tr>
				<td>Entrada 3</td>
				<td><a class="btn btn-info" href="#">Detalle</a></td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
		</tbody>
	</table>
	<h3>Plato principal</h3>
	<table class="table">
		<thead>
			<tr>
				<td>Nombre</td>
				<td>Detalle</td>
				<td>Modificar</td>
				<td>Eliminar</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Plato 1</td>
				<td><a class="btn btn-info" href="#">Detalle</a></td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
			<tr>
				<td>Plato 2</td>
				<td><a class="btn btn-info" href="#">Detalle</a></td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
			<tr>
				<td>Plato 3</td>
				<td><a class="btn btn-info" href="#">Detalle</a></td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
		</tbody>
	</table>
	<h3>Postre</h3>
	<table class="table">
		<thead>
			<tr>
				<td>Nombre</td>
				<td>Modificar</td>
				<td>Eliminar</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Fruta</td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
			<tr>
				<td>Gelatina</td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
			<tr>
				<td>Flan</td>
				<td><a class="btn btn-warning" href="#">Modificar</a></td>
				<td><a class="btn btn-danger botondelete" href="#">Eliminar</a></td>
			</tr>
		</tbody>
	</table>
</div>