<%@ tag language="java" pageEncoding="UTF-8"%>
<div>
<form>
	<table class="table">
	<thead>
		<tr>
			<td>Menus</td>
			<td>Lunes</td>
			<td>Martes</td>
			<td>Mi&eacute;rcoles</td>
			<td>Jueves</td>
			<td>Viernes</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Menu1</td>
			<td>
				<input type="checkbox" id="lunes" value="menu1">
			</td>
			<td>
				<input type="checkbox" id="martes" value="menu1">
			</td>
			<td>
				<input type="checkbox" id="miercoles" value="menu1">
			</td>
			<td>
				<input type="checkbox" id="jueves" value="menu1">
			</td>
			<td>
				<input type="checkbox" id="viernes" value="menu1">
			</td>
		</tr>
		<tr>
			<td>Menu2</td>
			<td>
				<input type="checkbox" id="lunes" value="menu2">
			</td>
			<td>
				<input type="checkbox" id="martes" value="menu2">
			</td>
			<td>
				<input type="checkbox" id="miercoles" value="menu2">
			</td>
			<td>
				<input type="checkbox" id="jueves" value="menu2">
			</td>
			<td>
				<input type="checkbox" id="viernes" value="menu2">
			</td>
		</tr><tr>
			<td>Menu3</td>
			<td>
				<input type="checkbox" id="lunes" value="menu3">
			</td>
			<td>
				<input type="checkbox" id="martes" value="menu3">
			</td>
			<td>
				<input type="checkbox" id="miercoles" value="menu3">
			</td>
			<td>
				<input type="checkbox" id="jueves" value="menu3">
			</td>
			<td>
				<input type="checkbox" id="viernes" value="menu3">
			</td>
		</tr><tr>
			<td>Menu4</td>
			<td>
				<input type="checkbox" id="lunes" value="menu4">
			</td>
			<td>
				<input type="checkbox" id="martes" value="menu4">
			</td>
			<td>
				<input type="checkbox" id="miercoles" value="menu4">
			</td>
			<td>
				<input type="checkbox" id="jueves" value="menu4">
			</td>
			<td>
				<input type="checkbox" id="viernes" value="menu4">
			</td>
		</tr><tr>
			<td>Menu5</td>
			<td>
				<input type="checkbox" id="lunes" value="menu5">
			</td>
			<td>
				<input type="checkbox" id="martes" value="menu5">
			</td>
			<td>
				<input type="checkbox" id="miercoles" value="menu5">
			</td>
			<td>
				<input type="checkbox" id="jueves" value="menu5">
			</td>
			<td>
				<input type="checkbox" id="viernes" value="menu5">
			</td>
		</tr>

	</tbody>
	</table>
	<a href="#"	class="btn btn-primary" role="button">Alta Cartilla</a>
</form>
</div>