<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="form">
	<form>
		<div class="form-group">
		<label>Nombre</label> <input type="text" name="name" class="form-control" /><br>
		</div>
		<div class="form-group">
		<label>Ubicaci&oacute;n</label> <input type="text" name="ubication" class="form-control" /><br>
		</div>
		<div class="form-group">
		<label>Capacidad</label> <input type="text" name="capability" class="form-control" /><br>
		</div>
		
		<input type="submit" value="Crear" class="form-control btn btn-success">
	</form>
</div>