<%@ tag%>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8">

<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/jquery-1.11.0.min.js"></script>
<!-- Bootstrap CSS -->
<link
	href="${pageContext.request.contextPath}/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Bootstrap JS -->
<script
	src="${pageContext.request.contextPath}/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/Chart.js-master/Chart.min.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/bootstrap-duallistbox/dist/jquery.bootstrap-duallistbox.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/bootstrap-duallistbox/src/bootstrap-duallistbox.css">
<link
	href="${pageContext.request.contextPath}/jqueryBootgrid/jquery.bootgrid.css"
	rel="stylesheet" />
<title>UNLP Comedor Universitario</title>