<%@ tag%>
<div class="container">
<h2>Cantidad de tickets vendidos</h2>
    <div class="row">
        <div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
            });
        </script>
    </div>
</div>
<div class="row">
	<div class="col-xs-6 col-md-1"></div>
	<div class="col-xs-6 col-md-2">
		<div class="panel panel-success">
			<div class="panel-heading">
				<label><h4>Lunes</h4></label> 
			</div>
			<div class="panel-body">
				<div class="table">
					<table>
						<tr>
							<td>Turno 1</td>
							<td>200</td>
						</tr>
						<tr>
							<td>Turno 2</td>
							<td>500</td>
						</tr>
						<tr>
							<td>Turno 3</td>
							<td>700</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-2">
		<div class="panel panel-success">
			<div class="panel-heading">
				<label><h4>Martes</h4></label> 
			</div>
			<div class="panel-body">
				<div class="table">
					<table>
						<tr>
							<td>Turno 1</td>
							<td>200</td>
						</tr>
						<tr>
							<td>Turno 2</td>
							<td>500</td>
						</tr>
						<tr>
							<td>Turno 3</td>
							<td>700</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-2">
		<div class="panel panel-success">
			<div class="panel-heading">
				<label><h5>Miercoles</h5></label> 
			</div>
			<div class="panel-body">
				<div class="table">
					<table>
						<tr>
							<td>Turno 1</td>
							<td>200</td>
						</tr>
						<tr>
							<td>Turno 2</td>
							<td>500</td>
						</tr>
						<tr>
							<td>Turno 3</td>
							<td>700</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-2 ">
		<div class="panel panel-success">
			<div class="panel-heading">
				<label><h4>Jueves</h4></label> 
			</div>
			<div class="panel-body">
				<div class="table">
					<table>
						<tr>
							<td>Turno 1</td>
							<td>200</td>
						</tr>
						<tr>
							<td>Turno 2</td>
							<td>500</td>
						</tr>
						<tr>
							<td>Turno 3</td>
							<td>700</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-2 ">
		<div class="panel panel-success">
			<div class="panel-heading">
				<label><h4>Viernes</h4></label> 
			</div>
			<div class="panel-body">
				<div class="table">
					<table>
						<tr>
							<td>Turno 1</td>
							<td>200</td>
						</tr>
						<tr>
							<td>Turno 2</td>
							<td>500</td>
						</tr>
						<tr>
							<td>Turno 3</td>
							<td>700</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-1"></div>
</div>