<%@ tag%>
<div class="row">
	<div class="col-xs-6 col-md-1"></div>
	<div class="col-xs-6 col-md-2">
		<div class="panel panel-success">
			<div class="panel-heading">
				<label><h4>Lunes</h4></label>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option1" value="turno1">
						Turno 1
					</label> <label> <input type="radio" name="option1" value="turno1">
						Turno 2
					</label> <label> <input type="radio" name="option1" value="turno1">
						Turno 3
					</label>
				</div>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option2" value="turno1">
						Menu 1
					</label> <label> <input type="radio" name="option2" value="turno1">
						Menu 2
					</label> <label> <input type="radio" name="option2" value="turno1">
						Menu 3
					</label>
				</div>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option6" value="turno1">
						Vianda
					</label> <label> <input type="radio" name="option6" value="turno1">
						Come ah&iacute;
					</label>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-2">
		<div class="panel panel-success">
			<div class="panel-heading">
				<label><h4>Martes</h4></label>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option7" value="turno1">
						Turno 1
					</label> <label> <input type="radio" name="option7" value="turno1">
						Turno 2
					</label> <label> <input type="radio" name="option7" value="turno1">
						Turno 3
					</label>
				</div>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option8" value="turno1">
						Menu 1
					</label> <label> <input type="radio" name="option8" value="turno1">
						Menu 2
					</label> <label> <input type="radio" name="option8" value="turno1">
						Menu 3
					</label>
				</div>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option9" value="turno1">
						Vianda
					</label> <label> <input type="radio" name="option9" value="turno1">
						Come ah&iacute;
					</label>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-2">
		<div class="panel panel-success">
			<div class="panel-heading">
				<label><h4>Miercoles</h4></label> 
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option3" value="turno1">
						Turno 1
					</label> <label> <input type="radio" name="option3" value="turno1">
						Turno 2
					</label> <label> <input type="radio" name="option3" value="turno1">
						Turno 3
					</label>
				</div>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option10" value="turno1">
						Menu 1
					</label> <label> <input type="radio" name="option10" value="turno1">
						Menu 2
					</label> <label> <input type="radio" name="option10" value="turno1">
						Menu 3
					</label>
				</div>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option11" value="turno1">
						Vianda
					</label> <label> <input type="radio" name="option11" value="turno1">
						Come ah&iacute;
					</label>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-2 ">
		<div class="panel panel-success">
			<div class="panel-heading">
				<label><h4>Jueves</h4></label> 
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option4" value="turno1">
						Turno 1
					</label> <label> <input type="radio" name="option4" value="turno1">
						Turno 2
					</label> <label> <input type="radio" name="option4" value="turno1">
						Turno 3
					</label>
				</div>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option12" value="turno1">
						Menu 1
					</label> <label> <input type="radio" name="option12" value="turno1">
						Menu 2
					</label> <label> <input type="radio" name="option12" value="turno1">
						Menu 3
					</label>
				</div>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option13" value="turno1">
						Vianda
					</label> <label> <input type="radio" name="option13" value="turno1">
						Come ah&iacute;
					</label>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-2 ">
		<div class="panel panel-success">
			<div class="panel-heading">
				<label><h4>Viernes</h4></label> 
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option5" value="turno1">
						Turno 1
					</label> <label> <input type="radio" name="option5" value="turno1">
						Turno 2
					</label> <label> <input type="radio" name="option5" value="turno1">
						Turno 3
					</label>
				</div>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option14" value="turno1">
						Menu 1
					</label> <label> <input type="radio" name="option14" value="turno1">
						Menu 2
					</label> <label> <input type="radio" name="option14" value="turno1">
						Menu 3
					</label>
				</div>
			</div>
			<div class="panel-body">
				<div class="radio">
					<label> <input type="radio" name="option15" value="turno1">
						Vianda
					</label> <label> <input type="radio" name="option15" value="turno1">
						Come ah&iacute;
					</label>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-1"></div>
</div>
<a href="#" class="btn btn-primary" role="button">Comprar</a>