<%@ tag%>

<table class="table">
	<thead>
		<tr>
			<th>Nombre</th>
			<th>Apellido</th>
			<th>Facultad</th>
			<th>Tipo de usuario</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Julieta</td>
			<td>Perez</td>
			<td>Inform&aacute;tica</td>
			<td>Docente</td>
		</tr>
	</tbody>
</table>

<h2>Mis Preferencias</h2>
<table class="table">

	<thead>
		<tr>
			<th>E-Mail</th>
			<th>Vegetariano</th>
			<th>Celiaco</th>
			<th>Diab&eacute;tco</th>
			<th>Hipertenso</th>
			<th>Intolerante a la lactosa</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>julieta@park.com</td>
			<td><span class="glyphicon glyphicon-ok"></span></td>
			<td><span class="glyphicon glyphicon-remove"></span></td>
			<td><span class="glyphicon glyphicon-remove"></span></td>
			<td><span class="glyphicon glyphicon-remove"></span></td>
			<td><span class="glyphicon glyphicon-remove"></span></td>
		</tr>
	</tbody>
</table>
<a href="#"	class="btn btn-primary" role="button">Modificar preferencias</a>